<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Search Results</title>
  <style>
    table {
      table-layout: fixed;
    }

    /* Define styles for the table */
    table {
      border-collapse: collapse;
      width: 50%;
      /* Add max-width property */
      margin: 0 auto;
      /* Center the table */
    }

    th,
    td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    /* Define styles for the header and footer */
    header,
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>

<body>
  <h1>Results</h1>
  <form>
    <label for="search">Search in results:</label>
    <input type="text" id="search" name="search">
    <input type="button" value="Filter" onclick="filterTable()">
  </form>
  <table id="resultsTable">
    <thead>
      <tr>
        <th>GHSA</th>
      </tr>
    </thead>
    {% for result in results %}
    <tr>
      <td>
        <center><a class="action" href="?toggle=todo&id={{result._id}}">todo</a> / <a class="action"
            href="?toggle=done&id={{result._id}}">done</a></center>
        <div class="toMD">
### `{{ result.id }}`: {{ result.summary }}
- **GHSA:** `{{ result.id }}`
- **Published:** {{ result.published.split('T')[0] }}
- **Aliases:** {{ result.aliases }}
{% if result.todo %}- **`TODO`**
{% endif %}{% if result.done %}- **`DONE`**{% endif %}

{{ result.details }}

{{result.affected}}
        </div>
        <center><a class="action" href="/toggle?toggle=todo&id={{result._id}}">todo</a> / <a class="action" href="?toggle=done&id={{result._id}}">done</a></center>
      </td>
    </tr>
    {% endfor %}
  </table>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js" crossorigin="anonymous"></script>
 <script>
    function filterTable() {
      var input = document.getElementById("search");
      var filter = input.value.toUpperCase();
      var table = document.getElementById("resultsTable");
      var rows = table.getElementsByTagName("tr");

      for (var i = 0; i < rows.length; i++) {
        var data = rows[i].getElementsByTagName("td")[0];
        if (data) {
          var textValue = data.textContent || data.innerText;
          if (textValue.toUpperCase().indexOf(filter) > -1) {
            rows[i].style.display = "";
          } else {
            rows[i].style.display = "none";
          }
        }
      }
    }
  </script>
  <script>

    $(document).ready(function () {
      $(".action").on('click', function (e) {
        e.preventDefault();
        let url = $(this).attr('href');
        $.post(url,
          {
            name: "Donald Duck",
            city: "Duckburg"
          },
          function (data, status) {
            //console.log(data);
            location.reload();
          });

        return false
      });

      $(".toMD").each(function (index) {
        markdownDoc = $(this).text();
        $(this).html(marked.parse(markdownDoc, { mangle: false, gfm: true, headerIds: false, headerPrefix: false }))
      });
    });
  </script>
</body>

</html>